@import "tailwindcss";

:root {
  --background: #050510;
  --foreground: #e0e0e0;
  --primary: #8a2be2;
  --primary-glow: #b026ff;
  --accent: #00ffff;
  --accent-glow: #00e5ff;
  --secondary: #1a1a2e;
  --glass: rgba(255, 255, 255, 0.05);
  --card-border: rgba(255, 255, 255, 0.1);
}

@theme {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-primary: var(--primary);
  --color-primary-glow: var(--primary-glow);
  --color-accent: var(--accent);
  --color-accent-glow: var(--accent-glow);
  --color-secondary: var(--secondary);
  --color-glass: var(--glass);
  --color-card-border: var(--card-border);
  
  --font-sans: var(--font-outfit), sans-serif;
  
  --animate-spin-slow: spin 20s linear infinite;
  --animate-pulse-glow: pulse-glow 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  --animate-float: float 6s ease-in-out infinite;

  @keyframes pulse-glow {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.8; transform: scale(1.05); }
  }
  
  @keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-outfit), sans-serif;
  overflow-x: hidden;
}

/* Glassmorphism Utilities */
.glass-panel {
  background: var(--glass);
  backdrop-filter: blur(12px);
  border: 1px solid var(--card-border);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.neon-text {
  text-shadow: 0 0 10px var(--primary), 0 0 20px var(--primary-glow);
}

.neon-border {
  box-shadow: 0 0 5px var(--accent), 0 0 10px var(--accent-glow);
}
